{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ValidatorTest",
            "request": "launch",
            "mainClass": "ValidatorTest"
        }
    ]
}